* Flume 설정 및 기타 

wget http://apache.mirror.cdnetworks.com/flume/1.7.0/apache-flume-1.7.0-bin.tar.gz

* conf/flume-env.sh 설정
export JAVA_HOME=/usr/java/default

* hadoop-2.7.3 => *.jar 복사 

find . -name \*.jar | xargs cp -t ~/flume_path/lib

* conf/flume-conf.properties 설정 
agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = h1

agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity = 100
agent.channels.memoryChannel.batchSize = 1

agent.sinks.h1.type = hdfs
agent.sinks.h1.hdfs.path = hdfs://server01:9000/user/hadoop/flume_logs/
agent.sinks.h1.hdfs.filePrefix = log
agent.sinks.h1.hdfs.fileType = DataStream
agent.sinks.h1.hdfs.writeFormat = Text
agent.sinks.h1.hdfs.batchSize = 100
agent.sinks.h1.hdfs.rollSize = 0
agent.sinks.h1.hdfs.rollCount = 10
agent.sinks.h1.channel = memoryChannel


* Flume 실행
./bin/flume-ng agent --conf-file conf/flume-conf.properties -n agent -Dflume.root.logger=INFO,console

